<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>爱要大声说出来
当面吐露心中情感，是一种怎样的体验？作为听者，面对平日战友的真情话语，是欣喜万分，还是感动落泪？大学生心理健康日前夕，武警工程大学组织的这场“告白”活动给出了答案。

杜建兵、王 迪摄

“我想告白的对象是……”对于大一学员莫婷来说，第一次面向这么多人敞开心扉，是一种既紧张又兴奋的难得体验。有爱就要大声说出来，不羞于表达、不相互嘲笑，年轻人的勇敢、直接和坦荡在拼尽全力、不留遗憾的告白中展露无遗，让人有一种“这才是青春”的感动。

“5·25”大学生心理健康日前夕，作为心理健康文化节的开场活动，武警工程大学组织了一场别开生面的“告白”活动。青年学员们面对自己的师长、同学和家人，有哪些情愫想吐露却从未开口，心中的爱最想对谁大声说出来？

爱在心头口难开

“我今天站在这里，想对我的新训班长杨盟盟说声迟来的‘对不起’和‘谢谢你’。”大三学员冯远航的开场白吸引了全场目光。原来，当年两人有过一些小摩擦，新训结束后他们一直同住一间宿舍，冯远航也几次想找机会向杨盟盟道歉，但由于觉得向朝夕相处的战友开口有些难为情，每次话到嘴边又不知从何说起。没办法，他只好把话憋在心里，这一拖就是整整3年。

由于没有合适的倾诉对象，或是自己性格内向，“爱在心头口难开”逐渐成为当前青年学员中的一个较为普遍难题。不愿将内心想法告诉他人，不仅让他们失去了一条宣泄释压的途径，缺乏交流引起的隔阂更是让他们烦恼不已。

武警工程大学的一份调查结果显示：当被问及如何表达心中观点时，只有约4成学员会选择“直抒胸臆，大声表达”。缺乏沟通导致的人际关系紧张，在重点关注学员中占比更高：有约6成的受访者认为自己和同学、家人的沟通存在问题，由于遇到心事不敢表露而倍感压力的占一半。

“‘告白’这种形式，是心理宣泄最直接简洁的方法。”谈到开展这项活动的初衷，该校心理教研室副主任高丽说：“当我们吐露心迹的同时，大脑会将所要表达的内容进行整理建构，对表达者而言既是一种心理强化，也是一种精神的自我成长。”

宽敞明亮的专修教室里，舒缓的背景音乐在轻声飘荡。报名参加活动的学员们手拉手围成一个大圈。准备好告白的学员只要走到场地中央，就可以自行开始。尽管一开始有些局促紧张，但在教员的耐心引导和现场氛围的熏染下，大家慢慢放松并投入进来。

这次在众人面前敞开心扉的经历，给学员们带来了奇妙而又珍贵的体验。大一学员谭钰淮的感受是：“和大家分享平日里收敛起的小情绪时，我感到释放和从没有过的轻松。”

“如今，我也成了班长，才理解了你当年给我的宽容和理解是多么宝贵，是你帮我走好了军校第一步。”冯远航的“告白”让杨盟盟收到了意料之外的感动。在大家的掌声中，杨盟盟一边悄悄抹掉眼角的泪花，一边和冯远航拥抱：“真没想到，多大点事儿，你小子还整得怪感人的……”

一次特殊的“请家长”

“自从上了军校，一年只能回家一趟，现在给家里打电话，都不知道聊些什么……”活动现场，大二学员姚欢借告白的机会，对远方的父母发起了“吐槽”。

“欢欢，平时见面的次数是少了，但爸妈永远是爱你的，我们永远是你的‘坚强后盾’。” 教室门口传来的声音，让姚欢瞬间愣住。回身一看，自己的父母不知何时已经悄然来到现场。姚欢再也抑制不住情绪和眼泪，与家人紧紧抱在了一起。

提到这次特殊的“请家长”，还得从几天前说起。队干部发现姚欢最近总是闷闷不乐，上课听讲也没有精神。通过了解发现，原来姚欢还有一个双胞胎妹妹在地方大学就读，平日里父母总是在朋友圈晒他们和妹妹团聚的照片，每当此时，姚欢的内心就会泛起一种失落感。再加上近期训练压力大，思想就出现了波动。为了帮助姚欢解开心结，队干部和心理教员悄悄邀请了她的父母来到活动现场。

“家长在心理健康疏导中扮演着一个重要角色，做好学员的心理工作，需要学校和家庭的共同努力。”该校军事心理学教研室副教授李锁让说，“我们学校采用思想骨干、队干部、家庭、专业心理老师、学校五位一体的心理服务模式，通过心理教员包队等措施，形成一个相对成熟的机制闭环，力求在第一时间发现学员的心理问题、第一时间找到解决办法。”

邀请家长来校参与活动，心理教员石文斐最初也碰了不少钉子：“很多家长认为组织心理活动只是走形式、做游戏，来不来无关紧要。经过这几年的不懈努力，学员家长慢慢理解了我们的用心和努力，逐渐主动参与到活动中来。”

“要是没有这次‘请家长’，我们还不知道原来孩子心里有这么多悄悄话。”说起这次现场听孩子“吐槽”自己，姚欢的父亲感慨地说，“以前孩子在身边每天都见得到，觉得自己对她的一切都很了解。如今上了军校，总以为孩子在学校一切都好。感谢学校今天给我们提供了一次心与心交流的机会。一家人相亲相爱，把心里的想法大大方方说出来，才不会产生隔阂。”

深受感动的不仅有姚欢和她的家人，还有现场的学员们。学员尹贤财在活动现场主动拨通了妈妈的手机，大声喊出“妈妈，我爱你。”他说：“以前我和家人很少有心与心的沟通，彼此就像是‘最熟悉的陌生人’。感谢教员给我提供了一个能说出心里话的平台。”

青春有爱，不吐不快

活动前一天，大四学员张靖远主动找到了组织活动的教员程音，想要“内定”一个上台“告白”的机会。原来，西藏一直是他魂牵梦绕的远方，援藏是他不为人知的梦想。临近毕业，他想把这份心底的爱说出来，又担心错过这次活动就再没有机会向同学们开口。

初夏时节，这些准毕业学员即将投身基层军营，在充满对未来的憧憬和渴望的同时，分配、竞争、考核带来的焦躁、迷茫、自我怀疑等负面情绪同样日益增加。在告别军校生活的前夕，他们有着更多的心理烦恼，以及更强的表达欲望。

“你放心，明天你尽管放下包袱，我来为你作开场介绍。”在教员的鼓励下，次日现场，张靖远和大家分享了自己埋藏在心底的援藏理想：如果祖国需要，我将到祖国最需要的地方去，将青春和热血洒在那里，这是我关于忠诚的理解和选择。这句特别的“告白”打动了所有人，得到了大家久久不息的掌声。

“同学们温暖的鼓励让我更加坚定自己最初的梦想，感谢大家的祝福，它让我在未来前行的道路上更有力量。” 张靖远说。

“帮助大家解开心结，让每一位学员的心里每天都充满阳光，是我们一直不变的追求。”负责活动现场组织的教员康小花说，“希望这次‘告白’活动能够成为一个起点、一扇窗口，让学员们明白青春就应该朝气蓬勃，勇于表达不留遗憾。”

青春有爱，不吐不快，人生才会充满鲜活色彩。一场告白活动，让学员勇敢大声说出了心中的爱。沟通消除误解，表白激发斗志，未来的日子里，愿他们卸下负担、轻装上阵，迎接更美好的未来。
</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>