<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>一天晚上，我刚进咨询室还没坐定，值班学员骨干就过来报告：“教员，一个班长在外面等了好一阵子了，看样子他心情很糟。”“好，你让他过来吧。”

一段时间后，心理咨询预约平台收到了他发来的话：“感谢韩教员的帮助，让我冲破了20年来最阴霾的天空。我发现：悲伤的尽头就是接纳。”

请关注《解放军报》的详细报道——

科学调整，告别情绪低谷期

■国防科技大学军事心理学教研室主任、国家二级心理咨询师 韩立敏


姜 晨绘

一天晚上，我刚进咨询室还没坐定，值班学员骨干就过来报告：“教员，一个班长在外面等了好一阵子了，看样子他心情很糟。”“好，你让他过来吧。”

前来咨询的学员长得高大帅气，但神情黯然。“教员，我爸爸一个月前突然因车祸去世了，我好难受。”一开口，他的眼泪就唰唰地掉下来。这也是我第一次遇到男学员在咨询室毫无掩饰地掉眼泪。

“这一个月来，我想着想着就会掉眼泪，哪怕是在课堂上，同学们都劝我想开点，不能老是这样子。教员，你说我怎么可能想得开呢？”

“唉，这确实很难过，你在感情上一时半会儿接受不了是肯定的。”

“是的，教员，我真的是接受不了。我跟您说，从小爸爸就对我特别严厉，我一直以为是爸爸不够爱我。直到今年寒假，我才知道他对我严格是希望我长成真正的男子汉，做一个有担当的人。可是，我这刚理解了他，他却不在了。寒假时，我还跟他约定，暑假陪他和妈妈一起出去旅游呢。您不知道，在我爸去世前几天我还在看旅游攻略……”他的眼泪流个不停，我的眼泪也不知不觉地流了下来。一个大男孩，刚理解父亲的苦心，正在积极改善与父亲的关系时，面对突如其来的打击，换作谁都受不了。

“教员，对不起，我把您都给带哭了，对不起。”

“没事儿，我也是被你的情绪给感染了，我能体会到你的痛苦、内疚、遗憾……”这次咨询我没有恪守50分钟的时间限制，而是让来访者尽情诉说对父亲的思念，表达他的难过、痛苦。约1个小时后，他的情绪平复了许多。我进一步交代他，在日常生活中不要压抑自己的哀伤，也无需刻意去转移注意力，想流泪的时候就流泪，需要我的时候，随时可以预约咨询。

过了3周左右，我们第二次在咨询室面谈：“这段时间，你过得怎么样？”

“不大好，虽然班上的同学都很关心我，总是苦口婆心地劝我多想无益，可我怎么觉得不管用呢？当时好了很多，可是没过多久情绪就又上来了。”

“不过，我感觉得出你现在悲伤的情绪的确是少了些，只是心里又开始焦急了。”

“是的，像同学们说的那样，我不能总沉浸在悲伤里啊，我该怎么走出来呢？”

“那你有没有按照第一次咨询结束时我交代给你的办法去做呢？”

“嗯，做起来有些难吧，主要是我不想让同学们担心，就想克制着，而且总是哭哭啼啼的，也太不爷们儿了。”

在咨询过程中，我发现他的心理状态已经得到了初步改善，只是当事人尚未明确察觉到。这其中，非常关键的因素就是同学们的陪伴。一般情况下，军校的人际环境对每一个身处其中的人都是很好的保护性因素，特别是对遭逢重大变故的学员来说，同学之间密切的情感联结，就如同一只大手，温暖且有力。

我把第二次咨询的重点放在让来访学员领悟丧失本身会带来的种种不适反应上，让学员自己体会到，痛苦反应是会持续一个过程的。在这一过程中，体会哀痛、积极接受社会支持、顺其自然地做手头的事情，会缩短哀伤的时间。咨询过程中，他经常若有所思地点头。临走时，他说：“教员，经过今天的咨询，我感觉通透了好多，我相信自己能做得更好一些，谢谢您。”

一段时间后，心理咨询预约平台收到了他发来的话：“感谢韩教员的帮助，让我冲破了20年来最阴霾的天空。我发现：悲伤的尽头就是接纳。”</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>