<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>穿着晚礼服、手握话筒，站在舞台中央主持活动。她的身姿，透着军人的英姿飒爽和主持人的淡定自如。
     她担任过宁夏经济广播嘉宾主持，还主持过由自治区文联、宁夏书画院、宁夏图书馆主办、新消息报承办的公益活动、自治区共青团主办的全区高校共青团知识竞赛以及自治区级、校级和院级等各项大小活动。
主持活动
      呈现在你面前的，是她在舞台上的光彩照人！或许你从来不会想到，曾经的她，是个方言腔很重、对前后鼻音无概念的女孩。
      她就是敖慧，一名来自宁夏大学新华学院的退役大学生士兵。
     敖慧，中共党员，2013.9-2015.9服役于中国人民解放军原兰州军区，宁夏大学新华学院文法外语系15级新闻专业（播音与主持方向），现任学校科技创新团队联盟副主席、广播站站长，主持人队队长、文法外语系2017级英语教育1班辅导学姐。
      多次荣获院校两级优秀共青团干部、优秀学生干部、优秀共青团员等荣誉；曾获2016年度全国青少年艺术特长精英交流展演主持类青年A组一等奖、全区第二届大学生原创微电影大赛三等奖及最佳人气奖、首届宁夏大学生新闻传播类原创作品竞赛音频类三等奖、首届全国学生“学宪法讲宪法”主题演讲比赛宁夏赛区三等奖、全国“爱我国防”主题演讲比赛宁夏赛区三等奖、全区第五届大学生艺术展演朗诵（甲组）二等奖等各种奖项。
部分荣誉
      这是如今的她——身兼数职、荣誉无数、经历丰富！
      完美蜕变的背后，到底有怎样的故事？
      2013年9月，刚考上大学的她并没有像其他人一样进入大学校园，而是选择参军入伍，投身军营。敖慧服役于中国人民解放军原兰州军区邱少云生前所在部队，下连后她成为一名话务兵。但她并不甘心每天的生活，她想尝试挑战更多的事物。
部队生活
      经过努力，她又成功进入军营广播、军营电视台、军史馆工作，多次出色完成广播和解说任务，在部队期间连续两年被评为“优秀士兵”。
工作中的敖慧
      敖慧说“人生即挑战，迎难而上便是！人生就应该有一些不平凡的经历，应该多去挑战自己，激发自己更大的潜力。”
      今年5.4青年节，她被评选为学校自立自强榜样。作为退伍军人，她有着奋发有为、迎难而上、自立自强的优秀品质，她用不怕吃苦、甘于奉献、顽强拼搏的实际行动影响着身边的同学！

     作为学院广播站站长，她尽职尽责，积极配合学院老师悉心领导站内成员完成好广播站的日常工作；作为学院主持人队的队长，她多次主持自治区、校院级各项活动，并且在努力提升自身专业素养的同时，还尽心尽力地培养锻炼下一届主持人队队员。大学三年来，从学院广播站干事成长为播音部副部长，再到如今的广播站站长，正是因为她的热爱和努力付出。
     为了播音主持，敖慧也是蛮拼的！为了练习普通话，在部队时班长和战友一起帮忙纠正普通话语调与前后鼻音，她自己也在私下练习读文章，把所有前后鼻音标注出来，一遍遍的读，错了就重新读；退伍返校后，为了更好地提高自己，她就进入广播站播音部继续练习普通话。
      大二选择播音主持专业，请教老师前后鼻音的区别方法，每天早上抽出5-10分钟，练习前后鼻音，并将从课堂上学到的知识同身边的实践结合，把自己领会到的道理和其他同学分享，互相吸取观点，互相提高。在搞好自己学习的同时，她还热心帮助其他同学，和同学们组成学习团队，一起交流学习。

生活中的敖慧
      经过部队两年和大学三年来的磨练，敖慧在成长中蜕变，在蜕变中成长。在荣誉与称赞面前，她并没有就此停滞不前，而是更加严于律己。在后面的工作和学习中，敖慧表示会再接再厉，不断提高自己，目前正在备战19考研！
      既然选择了远方，便只顾风雨兼程！希望在不久的将来，能在更广阔的舞台上听见她，看见她！
      为敖慧点赞！为像敖慧一样努力奔跑的退役大学生士兵们点赞！</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>