<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>犁波三十载 三代战舰情

——我和人民海军驱逐舰的故事

■许 森

20世纪80年代初，我入伍来到人民海军第一支驱逐舰部队，之后曾在我国三代驱逐舰上工作。近40年军旅生涯，我见证了自改革开放以来人民海军的不断壮大，也为它日新月异的发展而自豪。下面，就是我与人民海军3艘驱逐舰间的故事。

鞍山舰：条件有限，食宿不便

20世纪50年代初，刚成立的中华人民共和国尚无建造千吨级以上作战舰只的能力。我国第一代驱逐舰是从苏联购买的4艘07型驱逐舰，被分别命名为鞍山舰、抚顺舰、长春舰、太原舰，号称“四大金刚”。从此，人民海军有了第一支驱逐舰部队。

1989年，我有幸在鞍山舰担任机电部门电工分队长，曾听老舰员多次讲起鞍山舰与某国军舰对峙的故事。

1962年4月至1963年10月，某国驱逐舰多次进入我国领海进行侦察、骚扰，人民海军“四大金刚”交替执行监视、驱逐某国军舰任务。时间最长的一次，鞍山舰与某国军舰对峙8昼夜，鞍山舰主炮进入发射状态，最终迫使某国军舰退出我领海。

虽然鞍山舰担负的任务艰巨，但条件却非常有限，食宿十分不便。苏式驱逐舰空间狭小，人员拥挤，最大住舱七八十人，设3层床铺，单铺面积不足1.5平方米。舰艇没有空调，舱室冬天似冰窖，夏天像蒸笼。

住宿拥挤，吃饭也不易。我清楚地记得，当时舰上的厨房满是油渍，烟熏火燎。出海遇到风浪，一锅水好不容易烧开了，一个浪头打来，舰一摇晃，还剩半锅水，没法好好做饭，只能让大家吃罐头、面包。加工主、副食全靠手工，炊事员拿着刀，在甲板上剁排骨，既危险又不卫生。那时在舰上吃饭一没餐厅、二没餐桌，我和战友只能蹲在甲板上就餐，三九天在寒风中吃冷饭冻得瑟瑟发抖，三伏天个个晒得满身是汗，要是碰到下雨天，就得端着饭碗东躲西藏。

不过，与鞍山舰执行打捞“阿波丸”号沉船任务时相比，我与战友已经幸福很多。听亲历打捞任务的老舰员讲，当时，鞍山舰在海上航行、锚泊75天，海上补给困难，舰上的蔬菜早已吃光，罐头也不多了。一开始每人每天可以喝上一杯淡水，后期连一杯也保证不了，更谈不上洗澡。虽然条件艰苦，但海军官兵甘于吃苦的奉献精神和为国为民的忠诚之心从未变过。只是，他们也有一个共同的心愿，那就是希望人民海军拥有战斗力更强、生活设施更完善的大型舰艇。济南舰：装备试验，贡献巨大

1971年12月，由我国设计制造的第一代051型导弹驱逐舰首舰——济南舰交付人民海军使用。它的服役，标志着中国有了自行研制大型水面舰艇的能力，提升了人民海军的作战实力。

1989年，我随济南舰执行战斗值班任务。巡逻期间，面对复杂的海空情况，我感到，虽然国产第一代导弹驱逐舰比苏制07型驱逐舰在装备性能方面有了很大进步，但是防御还不能得心应手。

在舰艇内部设计上，虽然体现出一定的把舰员居住环境与战斗力联系在一起的设计思想，但依然没有餐厅，没有文化娱乐场所，住舱人数还是过多，中央空调效果也不明显。夏日的甲板像煎锅，打个鸡蛋在上面，几分钟就能烤熟。住舱温度高达摄氏40多度，经常热得睡不着觉。2个月警戒巡逻，我和战友圆满完成任务，但每个人都瘦了十几斤。

尽管内部条件仍然十分有限，但作为我国设计制造的第一代051型导弹驱逐舰首舰，济南舰发挥了重大作用。

我曾随济南舰进行海上试验，也听老舰员讲过济南舰上前辈进行装备试验的故事。

“首舰最重要的使命就是试验，为后续舰的改进积累经验。”济南舰曾有一位舰长这样反复告诉官兵。作为国产第一代驱逐舰首舰，济南舰要进行各种装备试验。舰艇适航性试验是鉴定军舰在风浪中航行性能，全面考察动力、武器等系统抗风能力的一种试验。按要求，必须在9级以上大浪中进行。据济南舰老舰员回忆，当时，济南舰特意赶到风浪多的海域，非要等到10级以上大风浪到来时才起航。试验那天，四五米高的巨浪像猛兽一样朝战舰扑来，舰体剧烈摇摆，很多舰员都晕船了，但仍振作精神坚守战位。

当时的舰长让人把他捆在指挥台上，大浪扑打在驾驶台玻璃上，噼里啪啦作响，但他泰然自若，发出一个个准确的口令。全体舰员与参试人员一道战风斗浪10个多小时，圆满完成了顶浪、顺浪、旁浪、停车等13种状态下的试验，使军舰的钢铁身躯经受了一次全面考验，表明国产导弹驱逐舰各种性能完全经得起复杂海况考验。

就这样，在现代化装备试验中，济南舰圆满完成了1000多项装备试验任务，为人民海军大型水面舰艇的改进、定型、生产作出重大贡献。哈尔滨舰：冬暖夏凉，生活舒适

1994年5月，我国国产第二代导弹驱逐舰哈尔滨舰入列海军。以哈尔滨舰为代表的052型导弹驱逐舰，舰艇设计制造理念有很大跃升，指挥自动化、信息化程度有很大提高。

1991年8月哈尔滨舰刚下水，我就作为支队宣传干事登舰采访，之后数年，我随哈尔滨舰几十次参加训练、演习，在第一线跟踪报道这艘当时的最新舰艇。

作为国产第二代导弹驱逐舰首舰，哈尔滨舰集国内多个科研单位的最新成果于一身，寄托着海军官兵的现代化之梦，是海军跨世纪的主战舰。它曾作为海军编队指挥舰出访美洲，使人民海军实现了首次横跨太平洋的历史性突破。

哈尔滨舰多次参加外事活动，是当时人民海军外交活动中的明星舰。1996年7月，为纪念俄罗斯海军创建300周年，俄海军邀请中国海军参加纪念活动。7月26日至30日，哈尔滨舰代表中国海军，抵达俄罗斯符拉迪沃斯托克。

我也随哈尔滨舰出访俄罗斯。进入符拉迪沃斯托克军港时，在为哈尔滨舰预定停靠的码头上，已经停靠了美、日、韩等国的军舰，给哈尔滨舰留下的只有40米宽的位置，哈尔滨舰必须以舰尾靠码头。许多国家军舰都是由拖船帮助靠上码头的，哈尔滨舰谢绝了俄海军引水员的好意，以娴熟的动作，稳稳停靠在码头，凭借高超的技术给俄罗斯人民和各国海军留下深刻印象。

与鞍山舰和济南舰不同，哈尔滨舰的条件有了很大改善，上面有餐厅、健身房、图书馆、小卖部、开水间和淋浴间。厨房统一配备了烤面包机、暖汤煲、洗碗机等现代化餐饮设备，有了专门的面点、蔬菜、海鲜、肉类加工区，餐厅还设置了功能齐全、新颖美观的自助餐台。

几十天的海上航行，全封闭舰艇的中央空调使舱室冬暖夏凉，我和战友都有一片属于自己的“私密空间”和“心灵港湾”，即使远洋几个月，也生活得非常舒适。

进入新时代，人民海军迎来大发展时期，虽然我无缘在新舰艇继续工作，但始终关注人民海军的发展，关注人民海军官兵驾驶一艘艘新战舰，实现强军梦的航迹。40年风雨兼程，人民海军的装备在变，航迹在变，但人民海军忠于党、航行万里不迷航却始终未变，相信人民海军会越来越强大。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>