<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">最新！2019退役军人补助标准明细发布</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>1、伤残军人。伤残军人是指退役军人在服役期间因战因公因病致残的，并被部队评定残疾等级1-10级的退役军人，本人持有《中华人民共和国残疾军人证》。伤残军人定期抚恤生活补助，因战因公被评定1-10级、因病被评定1-6级残疾等级的享受定期补助，因病致残7-10级的不享受定期抚恤补助。

补助标准：
一级因战：每人每年80140元；
一级因公：每人每年77610元；
一级因病：每人每年75060元。

2、带病回乡退伍军人。带病回乡退伍军人是指在服役期间患病，尚未达到评定残疾等级条件并有军队医院证明，从部队退伍的义务兵和初级士官。综合全国多地政策要求来看，“带病回乡后生活困难的可以申请”，从中就又提出两项条件：一是回乡指的是农村籍；二是生活困难。

补助标准：每人每月550元。

3、烈士老年子女。烈士老年子女，特指居住在农村和城镇无工作单位、18周岁之前没有享受过定期抚恤金待遇，且年满60周岁的烈士子女。

补助标准：每人每月600元。

4、参战参试人员。参战退役人员是指曾在军队服役并参加过作战的退役人员；参试人员，指的是核武器、导弹、卫星（两弹一星）“试”验工作的军队人员。

补助标准：每人每月600元。

5、农村籍老义务兵。农村籍退役士兵，是指从1954年11月1日试行义务兵役制后至《退役士兵安置条例》实施前入伍、年龄在60周岁以上（含60周岁）、未享受到国家定期抚恤补助的农村籍退役士兵。

补助标准：每人每月35元x军龄。

6、“三属”。烈属、因公牺牲军人遗属、病故军人遗属，简称“三属”，其范围界定，在《军人抚恤条例》中有明确规范，在此不作赘述。对烈士遗属、因公牺牲军人遗属、病故军人遗属，由县级人民政府民政部门分别发给《中华人民共和国烈士证明书》《中华人民共和国军人因公牺牲证明书》《中华人民共和国军人病故证明书》。

补助标准：
烈属：每年25440元；
因公牺牲军人遗属：每年21850元；
病故军人遗属：每年20550元。

7、“三红”。“三红”是指在乡退伍红军老战士、在乡西路军红军老战士、红军失散人员。

补助标注：
在乡退伍红军老战士：每人每年55570元；
在乡西路军红军老战士：每人每年55570元；
红军失散人员：每人每年25070元。

8、在乡老复员军人。在乡复员军人，1954年10月31日开始，国家实行义务兵役制以前入伍，参加过抗日战争、解放战争、抗美援朝，后经批准从部队复员，现居住在农村的复员军人。

补助标准：在现行基础上每人每年提高1200元。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>