<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>开国上将杨成武晚年回忆说，打过这么多仗，最惨烈、最悲壮的，还是飞夺泸定桥。

1935年5月，一道天然屏障——大渡河，横亘在长征中的中央红军面前。

大渡河水流湍急，两岸是崇山峻岭，只有一座铁索桥可以通过。国民党派重兵守卫着铁索桥。

“这座铁索桥，就是泸定桥，能否夺取，关乎着中央红军的生死存亡。”战争亲历者、老红军唐进新生前接受记者采访时说。他当时是红一方面军第一军团第2师第4团4连青年干事。

1935年5月27日清晨，红4团在团长王开湘、政委杨成武率领下，从大渡河西岸的安顺场出发，向泸定桥奔袭。

“军委限令3天3夜赶到。”唐进新生前回忆，对红军来说，3天320多里路并不算多。“但都是山路，还要不停地打仗。”

“有时，我们必须弯腰挪步，从仅容一人的绝壁间穿过。”唐进新说，一路急行、架桥、打仗和绕道，第一天只走了80多里。

第二天，军委又来急电，限29日夺取泸定桥。“就是说，我们一昼夜必须赶240多里。”唐进新说，虽然此前他们曾创造一昼夜行军160多里的纪录，但这次大家都觉得压力很大。

“路上还有敌人，瓢泼大雨下个不停。”摸黑行走的唐进新和战友们行军速度非常慢。“伸手不见五指，加上饥肠辘辘，又都是泥泞小道，我和战友们一个个被淋了个透，那次急行军，是我这辈子所有行军中最紧张、也是最艰难的一次。”

对岸敌人也在连夜增援泸定桥。杨成武大胆决定，点起火把，以刚刚被消灭的川军番号迷惑敌人。“碰到敌人，就留下一部分人打仗，别的人继续跑步前进。”唐进新说。

29日6时许，红4团赶到泸定桥边，并占领西桥头。这是一座由13根铁索横拉两岸的铁索桥。红军赶到时，川军已把桥上木板抽掉了，只剩下玄黑冰冷的铁索悬在那里，桥的那头，又有敌人把守。

当部队选拔突击手时，唐进新马上就报了名，但是没被选上。他与所在的4连的战友们被安排负责往桥上递木板。

唐进新生前回忆：“2连连长廖大珠等22人组织的突击梯队，踏索夺桥。3连跟着，边冲边铺木板。1连打掩护。”

“总攻在下午四点开始。团长和我在桥头指挥战斗。”杨成武生前回忆，全团的司号员集中起来吹起冲锋号，所有的武器一齐向对岸敌人开火，军号声、枪炮声、喊杀声震撼山谷。

据杨成武生前回忆，战士魏小三最早牺牲，从桥上脱手落入河中。接着，中了弹的刘大贵也趴在铁索不动了。紧跟着，刘大贵落入水中。不料对岸燃起火来，铁索烧得发烫，冲在前面的刘金山始终抓着铁链，手臂下的疤痕，正是匍匐在铁索上烫下的伤痕。

“子弹打得铁索叮当响，有两名突击队员掉下去了……我站在西桥头，不停地把手中木板递给3连的战友。”唐进新生前回忆。

红4团英勇地夺下了泸定桥，中央红军主力渡过了大渡河。

军事科学院军队政治工作研究院副院长马卫防说，飞夺泸定桥充分彰显了红军将士英勇顽强、不怕牺牲的革命英雄主义精神，粉碎了蒋介石借助大渡河天险消灭红军的美梦，是中央红军长征中一次重要的战略作战行动和取得的又一次决定性胜利，谱写了中国革命史上的不朽篇章。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>