<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>在刚刚结束的军事共同基础课程联合考核中，国防科技大学军事基础教育学院学员一大队三队2016级学员百分百参考、百分百通过。

2017年底，该学员队因改革重组，在一次全校年度体能考核中成绩很不理想。队党支部通过多种形式鼓舞每名学员：瞄准全军联考，实现“双百”。

有了目标牵引，全队上下斗志昂扬。“为全队荣誉而战！”成了所有人的必胜信念。

面对困难，该队党支部着力从训练的科学化、精细化入手，对症下药，分组分层训，人人确立训练目标。见缝插针训，充分利用好时间，雨天练力量、睡前练拉伸……

队里广泛开展结对子破纪录比武活动，通过典型引领，以比促练，真正将“要我练”变为“我要练”。火热的比武活动，营造了浓厚的“比、学、赶、帮、超”氛围，极大激发了学员骨子里的血性和虎气。

数月前, 朱俊屹因髌骨手术仅能勉强行走，但凭着一股不服输的韧劲，在教员的指导下，通过康复性训练，他逐步掌握新的过障碍技巧，最终战胜伤病。 

在五公里考核中，由于岔气，崔超凡逐渐掉出第一梯队。他忍着不适，沉下心、调整呼吸节奏，最终在战友们的呐喊声中一鼓作气跑进18分25秒。

“就算下雨，视线不好，但我能行的！”瞄准、射击等动作一气呵成，“49环！”“神枪手”张国飞完成了自己的联考射击考核。

在学院同类型学员队中，该队7人全优，70余人考出了个人最好成绩；四百米障碍优良率80.6%，排名第一；队列优良率98.9%，排名第二；五公里优良率78.5%，排名第四……

在这场大考中，全员全力以赴，三队全体学员上演了一场不放弃、不服输、不畏难的精彩故事。

“联考对我们而言不是终点，而是新的起点。经过这次联考的淬火历练，我们不断超越自我、完成蜕变，更加有信心有决心有能力应对今后军旅人生路的一切挑战，为强军兴军做出自己的贡献。”联考全优学员钱登科如是说。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>