<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">最高年薪19.3万！招文职辅警880名！</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>一、招聘对象和报考条件
（一）招聘对象
具有本市常住户口（高校集体户口除外）的社会人员及上海生源2019届普通高等院校毕业生。
（二）报考条件
1、具有中华人民共和国国籍；
2、拥护中华人民共和国宪法；
3、具有良好的品行；
4、具有正常履行职责的身体条件；
5、具有大专及以上学历，其中部分岗位（110接线、船艇驾驶、船艇轮机、软件研发员、系统分析师）学历适当调整； 
6、1983年5月以后出生，其中部分岗位（110接线、船艇驾驶、船艇轮机、系统分析师）年龄适当调整； 
7、持有计算机等级考试一级及以上或办公自动化合格证书（船艇驾驶、船艇轮机、软件研发员、系统分析师岗位除外），且具备拟聘岗位所需的资格条件和工作能力。报考明确要求有工作经历的岗位，应具备相应的专业工作经历；
8、具有下列情形之一的，不得报考：（请点击“阅读原文”查看）

二、考试报名办法
（一）招聘岗位查询 
本次共招聘880名文职辅警，负责协助非执法岗位人民警察从事行政事务、辅助管理、技术保障等工作。
具体招聘单位、岗位及条件等详见《上海公安机关2019年文职辅警招聘简章》，可通过"2019年上海文职招聘专题网站"（http://www.shacs.gov.cn/2019wzzp.htm）进行查询。
（二）报名方式
1、本次考试报名全部采用网上报名的方式进行。考试报名、网上缴费时间为2019年5月27日10:00至5月31日16:00，报名网址为:http://www.shacs.gov.cn/2019wzzp.htm。
2、考生可根据自身情况及拟报考岗位的资格条件和专业要求，在报名时填写同一岗位组别中的两个岗位志愿（岗位组别划分详见政策问答）。愿意接受岗位调剂的，可在报名表格上注明。
3、实行告知承诺制。考生报名时须按照公布的报考条件和岗位要求，如实填写《2019年上海公安机关文职辅警考试报名信息表》。报考人员应对网上提交的信息和材料负责，如个人填报信息不实、不符合报考条件和岗位要求，由此造成的一切后果，责任自负。报考人员所留联系电话、通讯地址应准确无误，确保能够及时联系本人。
4、完成网上报名且缴费成功的报考人员，于2019年6月19日10:00至16:00登录报名系统自行下载打印准考证。

三、笔试
（一）笔试科目为《职业能力倾向测验》。考试不指定复习用书，考试范围以《上海公安机关2019年文职辅警考试大纲》为准（以下简称《考试大纲》）。《考试大纲》在"2019年上海文职招聘专题网站"发布。
（二）笔试时间定于2019年6月22日,具体见准考证的时间安排。报考人员应按照准考证上确定的时间、地点参加考试。参加考试时，必须携带本人准考证和有效居民身份证。
（三）笔试成绩合格分数线，原则上根据岗位组别报考情况按招聘岗位数的1:3比例确定。考生可于2019年7月15日10:00以后通过"2019年上海文职招聘专题网站"查询成绩。

四、资格审核、面试
（一）资格审核。主要审核应聘者是否符合应聘资格条件，确认其报名时提交的信息是否真实、准确。考生应在面试当天携带有效居民身份证、准考证、学历证书原件及相应的学历验证证明等材料，在正式面试前进行资格审核。资格审核不合格的，或因有关材料信息不实，影响资格审核结果的，将取消进入下一环节资格。
学历验证证明包括：国内学历需提供《教育部学历证书电子注册备案表》或《中国高等教育学历认证报告》，国外学历需提供教育部留学服务中心的《国外学历学位认证书》（获取方式详见《上海公安机关2019年文职辅警招聘政策问答》）。
（二）面试。笔试成绩合格并通过资格审查者进入面试环节。面试时间预计安排在7月中下旬。报考技术保障类岗位的人员在面试阶段进行相应的岗位技能测试。
参加面试人员应携带有效居民身份证及相关材料按规定时间和地点的要求参加面试，否则视为自动放弃。面试成绩满分为100分，低于60分将视为面试不合格。
（三）面试结束后，根据报考岗位，按照综合成绩从高到低的顺序确定进入体检和综合考察的人选。综合成绩的计算方法为：笔试成绩占40%，面试成绩占60%。
（四）注意事项。考生未能在指定时间到达指定地点参加资格审核、面试，或未经现场考官许可中途离开现场的，按自动放弃处理，取消进入下一环节资格。
本次公安文职辅警笔试成绩在下一年度本市公安文职辅警招聘公告发布前有效。

五、体检和综合考察
（一）体检参照录用公务员体检通用标准，委托指定医疗机构实施。
（二）体检合格后，由公安机关对考生政治思想、道德品质、任职资格，以及家庭成员、近亲属或主要社会关系人的现实表现等进行综合考察。

六、公示和人员聘用
招聘单位应按照规定的程序和标准，根据考试成绩、考察体检结果，综合考虑确定拟聘用人员名单，并在2019年上海文职招聘专题网站公示五个工作日。公示期间，对受到投诉且经查实不符合应聘资格的，不予聘用；对一时难以查实的，暂缓聘用，待查实并做出结论后再决定是否聘用。
经公示无异议的拟聘用人员，由指定派遣机构按规定程序签订劳动合同，并派遣到文职辅警岗位上工作，试用期为2个月。在试用期内应接受并通过岗前培训与试用期考核。
如出现体检、综合考察不合格或者放弃体检、综合考察、聘用资格的，或者公示中发现问题不予聘用的，相应岗位可由市公安局在面试合格人员中按综合成绩依次排序确定递补体检、综合考察人选。

七、招聘咨询
具体岗位薪酬详见《上海公安机关2019年文职辅警招聘简章》；招聘政策和考务咨询详见《上海公安机关2019年文职辅警招聘考试政策问答》和《上海公安机关2019年文职辅警招聘考试考务问答》，点击“阅读原文”查看。
政策咨询电话： 32511363，32511390；考务咨询电话： 12333-6；网上报名技术咨询电话：24022726；网上缴费咨询电话：4001500800；监督电话：64333772</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>