<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>“运河支队”是中国共产党领导的一支敌后抗日武装，它驰骋苏鲁交界、马踏运河两岸，在抗日烽火中谱写了一曲曲可歌可泣的英雄篇章。1958年8月9日，毛泽东在济南接见出席济南军区第一次党代会的代表时，得知时任济南军区干部部副部长的童邱龙曾担任过“运河支队”副政委时，高兴地说：“我听说过这支部队，‘运河支队’是一支很能打仗的队伍。”

罗荣桓：就叫“运河支队”

1938年10月的一天，在鲁南台儿庄运河南岸的涧头集镇的天主教堂内，一位戴着眼镜的文质彬彬的年轻“传教士”与一个农民装扮的中年汉子接上了头。“传教士”名纪华，是刚上任的中共峄县县委书记；中年人叫朱道南，时任山（抱犊崮）外抗日四部联合委员会主任。二人见面是为了商量整合鲁南的抗日武装。

1938年5月，徐州会战后，国民党的各级政府随军队南撤，曾一度出现政权真空状态。各方面的武装力量打着“抗日”的旗号，蜂拥而起。真正抗日且有一定实力的武装有四支：一是孙伯龙，毕业于黄埔军校第六期，曾任国民党峄县党部书记长；二是邵剑秋，早年弃学从军；三是胡大勋，人多势众，在贾汪一带很有影响；四是孙斌全，虽然当了伪峄县第六区区长，但此人刚毅正直，与日伪虚与委蛇。

二人分析了目前的形势，认为胡大勋的弟弟胡大毅是中共党员，工作容易做。孙伯龙和邵剑秋一直与朱道南有联系，二人由朱道南负责联络。孙斌全在中共峄县县委驻地涧头集镇，由纪华做工作。朱道南通过亲戚关系介绍纪华与孙斌全相见。二人畅谈一夜，孙斌全当即表示愿意跟着共产党抗日，纪华介绍他加入中国共产党。12月，中共峄县县委组建了第一支武装——苏鲁抗敌自卫总团特务营，孙斌全为营长，共产党员张喻鼎为政治教导员。

1939年3月初，根据毛泽东“派兵去山东”的指示，陈光、罗荣桓率领八路军第115师师部和主力一部挺进山东，先头部队第686团和师特务团等直属部队于同年8、9月分别东进到抱犊崮山区，创建了鲁南抗日根据地。从此，鲁南抗日形势出现新局面。1939年12月，罗荣桓先后数次听取了朱道南关于山外抗日部队情况的汇报和把孙伯龙、邵剑秋、胡大勋、孙斌全等部组编为八路军的建议。罗荣桓同意这个方案。当朱道南请示部队的名称时，罗荣桓爽朗地说：“这支部队活跃在苏鲁交界的运河两岸，就叫‘运河支队’。”是月底，师首长颁发组建“运河支队”的命令：任命孙伯龙为支队长，朱道南为政治委员，邵剑秋为副支队长，胡大勋为参谋长，文立正为政治处主任。师政治部先后派一批红军干部和抗大毕业的学生到“运河支队”工作。

1940年1月1日，“运河支队”在周营镇正式宣布成立。

敢在鬼子头上“跳舞”

“运河支队”成立后，所处的环境非常严峻。日军占领着徐州城及周围其他城镇和津浦、陇海等交通干线；南边不老河一带是国民党苏鲁边游击司令韩治隆部；东北面峄县、台儿庄一带是国民党孙业洪部；微山湖南端津浦路两侧有顽军刘毅生部；西面柳泉、利国驿两侧是顽军韩瞎子部。“运河支队”处于敌顽军四面包围之中，所以罗荣桓曾对朱道南说：“我们的部队要敢于在日本鬼子头上‘跳舞’。只要我们的党，我们的军队在这里扎住了脚跟，抗日烈火就会在整个山外运河地区燃烧起来。”

1940年2月初，“运河支队”第1大队奉命由运河北进到运河南配合第2大队对日伪进行袭扰，以牵制敌人对抱犊崮抗日根据地的“扫荡”。2月17日早晨，驻在杜庄的第1大队第3中队的两个排正在吃早饭，贾汪的日伪军400余人突然扑来。中队长丁瑞庭见转移已经来不及了，于是下决心坚守。这是“运河支队”成立后的第一仗，好多新战士第一次见日军，心里有些紧张。面对敌人的疯狂进攻，丁瑞庭将部队撤进村内杨家地主大院。利用坚固高大的院墙和四角炮楼进行顽强抵抗。战士们的子弹打光了，手榴弹也甩完了。丁瑞庭命令战士上刺刀，与敌人拼命。正在这危急时刻，院主人杨德本将收藏的几箱子弹、手榴弹和枪支送来。战士们如虎添翼，打退了敌人一次又一次地进攻。时至黄昏，第2中队前来接应。敌人只好赶着抢来的十余辆牛车，拖着几十具尸体狼狈地撤回了贾汪。

随后，“运河支队”乘着高昂的士气，接连成功袭击了津浦线上的利国驿、塘湖车站，两次取得反顽斗争的胜利。通过武装较量，在黄丘山套南面，与国民党苏鲁边游击司令韩治隆建立了较好的统战关系，从而减轻了我军在南面的军事压力。“运河支队”不断向根据地以外地区出击，一举收复了阚山子、大阚口和阎村等地，进一步保卫了黄丘山套的安全。在运河北岸，第1大队伏击常埠村的日军，击毙副联队长广田中佐以下100余人，我军无一伤亡。这一时期，“运河支队”士气旺盛，战果显著，从最初的约400人发展到1500多人，处于抗战第一个鼎盛时期。

“运河支队”的不断发展壮大，令日伪军惊恐万状。敌人纠集了鲁中南和苏北地区几十个据点的日伪军达7000多人，进行为期48天的梳篦式“扫荡”。战斗于1940年10月11日拂晓在涧头集镇以南的库山打响。黄昏后，我军撤下库山，向运河以北转移。12日晨，支队部在朱阳沟村和敌人遭遇，打退敌人20多次进攻，以伤亡50余人的代价毙伤日伪近400人。天黑后，部队成功突围。敌人的大“扫荡”，令“运河支队”损失较大而撤出运南。部队在突围时，途中遭到敌人炮火轰击。向东撤到大运河巨梁桥闸口时，第2大队组织科科长陈诚一、手枪队队长沙玉坤和滕县第九区区长李彦召等同志，被汉奸刘善云的自卫队俘获，献给日军。敌人将他们捆住手臂带到巨梁桥闸口，威逼利诱，但是我队员无一屈服。无计可施的敌人用刺刀将队员们捅死推到运河里，28人遇害，1人跳进运河，下落不明，这就是骇人听闻的“巨梁桥惨案”。同年11月，部队撤到抱犊崮山区休整。

1940年底，罗荣桓听取了“运河支队”进山休整和准备出山的汇报，并提出具体要求。1941年1月10日，“运河支队”在峄县支队、教导第2旅第5团第3营的配合下打出山外。2月10日攻克周营据点，12日再克六里石据点，进入黄丘山套，与留在运河南岸的胡大勋3个中队会师，重组部队，下辖4个大队，力量大增。1941年底，“运河支队”多次粉碎敌人的“扫荡”，扩大了声势，站稳了脚跟，在运河两岸又开创了崭新的抗战局面。

抗日女侠不让须眉

1940年8月中旬的一天，骄阳似火。贾汪镇东市北门外，一位20多岁的妇女端着一盆衣服走向泉水边洗衣服。这时，一个壮年汉子走过来塞给她一包衣服说：“胖张嫂，帮我洗洗衣服吧。”胖张嫂接过衣服一摸，里面是三支手枪，于是笑说：“好。明天到我家去拿。”说着，把包着手枪的衣服塞进衣服盆里，说笑着走进贾汪镇的北大门。胖张嫂名叫王脉凤，出生于一个贫苦农民家庭，17岁被迫卖给一张姓地主为妾，备受欺凌压迫。后带着女儿逃出虎口，毅然参加“运河支队”，被派遣进入贾汪日伪据点，做秘密情报员。她多次获得重要军事情报，使我军化险为夷。

贾汪镇是徐州北的一个大煤矿，日军为了掠夺煤炭资源，派了一个中队驻守矿区。“运河支队”为了阻止日军“以战养战”的企图，决定袭击贾汪的日军，并由第2大队执行。侦察参谋谢绍唐在王脉凤的帮助下，把贾汪镇敌人驻防情况摸得一清二楚，又通过王脉凤把枪带进镇内，几名战士拿着“良民证”大摇大摆进入镇内隐蔽。深夜12时，第2大队的两个中队和手枪队前进到贾汪镇南门外，里应外合，不到一个小时便结束战斗，顺利完成任务。可是由于疏忽大意，潜入镇内的几个战士遗落在王脉凤家里的草帽被敌人在全镇大搜捕中搜到了。一个寡妇家里发现的几顶男人草帽，让敌人高度怀疑上了王脉凤，敌人对其严刑拷问，王脉凤坚贞不屈。几天后，大失所望的日军把王脉凤押到贾汪北门外，将其活埋处死。临刑前，王脉凤主动跳进土坑，从容就义，年仅22岁。

1942年1月2日晨，驻枣庄、峄县县城等地的日军500多人、伪军1000余人突然包围了毛楼村。而此时孙伯龙率领少量部队住在毛楼。孙伯龙指挥战士向村西转移，突然一阵子弹密集射来，孙伯龙身中数弹，壮烈牺牲，另有10余名干部战士伤亡，仅剩下后卫班24人和非战斗人员，总共不足30人。在这关键时刻，一个瘦弱的女战士站了出来，主动承担起指挥责任，她就是支队秘书梁巾侠。她命令大家退回村内，借助有利地形固守。敌人轮番进攻，并喊话劝降，甚至动用毒气弹，梁巾侠带领战士们英勇抗敌，誓死不退。临近傍晚，5中队赶来支援，内外夹击，迫使敌人撤退。危急关头，梁巾侠勇于担当，不愧为“运河支队”的巾帼英雄。

通往延安的秘密交通线

1942年开始，大批新四军干部前往延安参加学习。从华中去延安，原先有两条秘密交通线：一是从新四军第4师活动地区越过津浦铁路，再往北越过陇海铁路，经冀鲁豫区去陕北。二是从盐(城)阜(宁)区走海路到山东滨海区，再经抱犊崮山区越过微山湖进入冀鲁豫区。这两条线路都曲折迂回，且敌人重重封锁，困难较多，尤其是海上交通线更加危险。1943年3月，新四军第3师参谋长彭雄等赴延安就是乘船在海上与日军遭遇而牺牲的。因此，开辟新的安全交通线迫在眉睫。新四军派员经过实地考察调查，提出直接沟通陇海线南北的建议，并将“运河支队”由八路军第115师管辖调归新四军第4师彭雪枫部管辖，这样更便于工作的开展。这年9月，一条从华中经由“运河支队”防区进入华北通往延安的交通线正式开通。“运河支队”肩负起保卫任务，他们机智勇敢，一次又一次出色完成护送任务，共护送包括陈毅在内的过往党政干部上千人次，还不时把从敌占区搞到的武器、弹药、布匹、医药等送往延安。

1943年12月，新四军代军长陈毅赴延安参加整风运动和之后召开的党的七大。他乔装打扮，越过陇海线，来到“运河支队”驻地北许阳村。当年参加护送的“运河支队”副政委童邱龙在《运河支队抗日史略》中描述道：“他身穿长皮袍，外罩灰色大褂，头戴绒线套头帽，脚穿黑布棉鞋，俨然学者打扮。”陈毅听取了“运河支队”领导的情况汇报后，言简意赅地谈了世界反法西斯战争和全国抗战的形势，说道：“你们在环境十分艰苦的情况下，坚守这块一枪打得透的根据地。今后的抗战形势将更加严峻，困难也会更多。你们一定要有思想准备，克服困难，勇于斗争，一定要坚守住这块战略要地，保护好这条交通线。”

陈毅本来打算在北许阳村休息一天再走，可是侦察员来报，距离这里仅有十几华里的日军贾汪据点又增加了兵力。为了安全起见，陈毅等人连夜启程出发，进入了黄丘山套抗日根据地。陈毅指着徐州方向说：“徐州是中国的古战场，历史上多少英雄人物在这里显过身手啊！两千多年前的汉高祖刘邦称帝前，曾在西边不远的沛县当过亭长。徐州有个子房山吧，那个张良，就是刘邦的得力助手。他们都是历史上的英雄好汉。可以说这里是个藏龙卧虎之地。”说到这里，他指着战士们说：“现在这里也藏着真龙真虎，这就是我们共产党、八路军、新四军！”说完，他哈哈大笑起来。

天黑后，陈毅出黄丘山套抗日根据地，来到京杭大运河边的德胜庄，涉水过河，趁着茫茫夜色快速穿过敌占区。凌晨两点左右，到达津浦铁路东侧的界沟村。在铁道游击队的护送下，陈毅连夜通过津浦铁路，到达微山湖。

一枪打得透的抗日根据地

这个被陈毅称为“一枪打得透的根据地”的黄丘山套东西狭长8公里，南北宽仅两公里，大小36座山头围拢18个村庄而形成一个小型盆地，四面群山起伏连绵，沟壑纵横，地势险要，有“十八黄丘”之称。1942年后，中共峄县县委和“运河支队”开始重视根据地建设，建立了黄丘东、西两个基层政权，广泛发动群众，开展减租减息的群众运动，提高了群众生产积极性和抗日热情，出现了参军热。部队加强了后方基地建设，建立自己的小兵工厂，能制造轻机枪；设立被服厂，满足了部队由穿便衣改为穿军衣的需要；建立卫生队和后方医院，提高了医疗技术；还设立了战地小学，解决了根据地儿童入学问题。

1944年春，“运河支队”经过两个多月的冬训和整顿，士气高涨。3月下旬，采取伏击战法，俘虏唐庄据点伪军约30人。5月中旬，新四军第9旅第27团一部奉命进入该地区，配合“运河支队”打下涧头集镇以东的徐楼、莲花山、多乐庄3个据点，而后又攻克涧头集镇以西侯孟至徐塘一线5个敌据点。8月3日夜，又解放了被日军占领4年之久的涧头集镇。

在整个抗战中，“运河支队”先后隶属于八路军115师、新四军第4师、新四军淮北第三军分区、八路军鲁南军区，以牺牲400余人的代价，毙伤日军近千人，毙伤和俘虏伪军4000余人。到1945年8月，部队发展到3000余人，编入山东军区警备第9旅第18团。解放战争期间，编入华东野战军，先后参加鲁南、豫东、济南、淮海、渡江等战役，进军浙东，将胜利的旗帜插上舟山群岛。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>