<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>01
离开部队快三年了，部队在我心中留下的那些痕迹里，有的已经渐渐消失，比如退伍没几天我就由原来的糙汉子变回原来那个安静柔弱的美男子；有的永远也无法抹去，比如我听到军歌还会来神，比如我在路上看见穿军装的战友会忍不住上前打招呼，即使我们不认识。

退伍回到大学之后，我便告诉自己不要压抑自己的妖气。我冒充过大一的新生军训，因为队列走得和教官差不多而引得妹子尖叫无数！我也参加了学校的各种活动，同时囊括了校十佳主持人和十佳歌手，并认识了许多热心而友好的同学们。在同学眼中我是一个没心没肺的人，但每当我一个人静下来面对自己内心的时候，我仍然有一种深入骨髓的孤独感，起初就连我自己也不知道这种孤独感从何而来。
02
直到去年八一建军节的时候，已经退伍的我去老部队帮忙参加一个演出，和战友重聚的那一瞬间我突然感觉无比地幸福，我甚至有了二次入伍的冲动，当然，这种冲动很快就被我的理性抑制了。退伍的时候首长叫我有时间常回“家”看看，这次重回部队望着熟悉的老营房，我突然明白那种孤独感是怎么回事了。因为我已经回不了”家“了，从我脱下军装的那一刻起，营房里的这个家就不属于我了，而我的那个位置也已经有新的战友替代。我要回的”家“，不是空间，而是一段时光，是我在部队时和战友们在一起的时光。每个人在社会上都会有角色定位，而离开部队，就代表我要和现在的角色定位告别，再去寻找新的、让自己安心的定位。

现在越来越有这样一种感觉：无论是退役还是现役，只要是真正热爱部队的战友，他们会在不同的地方带着一颗兵心前行，带着浓浓的军旅情，走在各自的朝圣路上，而我感觉这些战友们最终会走向同一个圣地，我也无法向别人甚至向自己说清心中的圣地究竟是怎样的，这或许就是我们所说的军魂吧！
03
今年是我大学毕业的一年，学校的征兵工作仍在火热的进行。随着入学后的日子一天天过去，我离开部队的时间也越来越长了，每年都会有一批大学生士兵入伍和退役，如此反复。
转眼间，属于我的青葱岁月已经过去，回首我的军旅和大学生活，一切依然历历在目，却不知不觉已到尽头。记忆中留下了太多的片段，有太多的不舍、太多的留恋。

只因前尘未了断，千里泛舟过大江；聚散匆匆寻常事，一样别离两茫茫！</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>