<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>4月23日，一场盛大的阅兵活动在青岛举行，中国海军的新型核潜艇等32艘舰艇接受检阅。

核潜艇的心脏是核动力装置，核动力装置的内核是原子反应堆，因此，反应堆被认为是核潜艇“心脏”的“心脏”。

跟随正在举行的“壮丽70年·奋斗新时代”走进中核集团大型主题采访活动，科技日报记者走进了负责第一代核潜艇核动力研发的试验基地。

1958年，我国启动核动力潜艇工程项目，毛主席曾发出豪言：“核潜艇，一万年也要搞出来！”

1965年8月，我国第一代核潜艇正式开始研制。

1962年，我国核潜艇首任总设计师彭士禄开始主持潜艇核动力装置的论证和主要设备的前期开发。

只有5张模糊不清的外国核潜艇照片加上一个玩具模型——我国在核潜艇的建造方面所掌握的知识近乎为零。研制核潜艇，仅凭一腔热血是不够的。我国搞核潜艇全靠四个字:“自教自学”。

当时研究室里大多数人都是刚毕业的大学生，而且学的都不是核专业。彭士禄就和其他几位留苏的同事当起了老师，开设了反应堆等5门专业课。研究室大多数人只会俄语不会英语，而外文资料又大多为英文。彭士禄组织大家边学英语，边看与各自专业有关的英文资料。经过两年的努力，全室基本上过了英语阅读关，并且摸清了国外核电站、核动力装置的基本情况。

1965年，彭士禄走进四川省大山深处，主持核动力装置的论证、设计、试验以及运行。

因为级别原因，他当时被任命为核潜艇工程副总工程师，总工程师岗位空缺。当时许多工作都是摸着石头过河，大家对一些问题意见分歧很大。这时，有一个能集中大家的智慧、意见并做出决策的“总师”显得特别必要。

在进行核反应堆一回路压力设计时，最初方案中，设计人员建议将一个主要参数设置为200个大气压，该参数参考了当时苏联列宁号核动力船舶的设计资料。

“要得到一个比较合适的数据，有两种思路：一种是叠加法，将各种不确定因素叠加放大后确保安全，缺点是得到的数据会非常大；一种是统计法，综合平衡可能出现的不确定因素，但这种方法对决策者的技术把握能力提出了更高要求。”对于200个大气压的数值，曾参与核潜艇早期设计的核反应堆工程专家、中国工程院院士周永茂很理解设计人员的苦衷，因为核潜艇是高密级工程，当时又处于特殊年代，大家做事都小心翼翼。

如果选择200个大气压，意味着冷却水温度压力高，但当时我国别说核装置，就是蒸汽轮机也只有90个大气压。

在彭士禄的主持下，最终200个大气压被降至某个较低数值。

“他不迷信国外的数据，如果当时头脑发热，估计到现在也设计不出来。”周永茂说。后来苏联也证实这个数据存在错误。

因为之前没有经验，经反复研究分析，彭士禄提出，为确保核潜艇持续航行，先建一个与海上环境条件一模一样的陆上模式堆进行模拟实验。

为了保障设备运行，中核集团中国核动力院高级工程师高星斗和同事们练就了一身过硬本领。

堆舱里面有300多个阀门，管道分3层布置。高星斗曾回忆，考试时眼睛被用黑布蒙上，上面发布命令让摸哪一个阀门，考生要在五分钟之内摸到。监考的人打着手电检查摸对了没有。

在粮食不够、靠野菜充饥的年代里，没有电脑，仅有一台手摇计算器，靠拉计算尺、打算盘，仅用6年，1970年8月30日，我国建造的1∶1核潜艇陆上模式堆启动试验，实现了满功率运行。仅仅四个月后，1970年12月26日，中国自主研制的第一艘核潜艇成功下水。特别值得一提的是，艇上零部件有4.6万个，需要的材料多达1300多种，没有用一颗外国螺丝钉。

如今，也正是在这里，孕育出了我国自主三代核电技术“华龙一号”，使我国拥有了全球领先的核电技术。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>