<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>今年是新中国成立70周年。历史怎样掀开这一页使中国人民站起来？这段历史的许多节点历历在目，无不与毛泽东敢于斗争、敢于胜利的非凡魄力和文韬武略的卓越才能密切相关。从四个“非凡”，即可窥视全貌。

非凡之论：“纸老虎”与真老虎

全民族抗战胜利后，全国人民迫切希望建立一个和平民主新中国。但国民党反动集团依仗美国政府的支持和拥有大量美式装备，不顾全国人民的坚决反对，悍然发动全面内战，扬言只需3个月就能消灭共产党领导的军队。就在国民党军猖狂向我解放区进攻后的一个半月，1946年8月上旬毛泽东会见美国记者斯特朗，提出了“一切反动派都是纸老虎”的著名论断。他说：看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。从长远的观点看问题，真正强大的力量不是属于反动派，而是属于人民。这是石破天惊之论，产生了巨大的历史影响。

“一切反动派都是纸老虎”，谁能说这样的话？只有毛泽东！他这是从本质上看问题。但不少人理解不了这个论断，提出种种质疑，甚至曲解它的本意。其实，这是毛泽东一贯的辩证思想的升华。他曾多次指出：革命者必须在战略上，在全体上，藐视敌人，敢于同他们斗争，敢于夺取胜利；同时，又要在战术上，在策略上，在每一个局部上，在每一个具体斗争问题上，重视敌人，采取谨慎态度，讲究斗争艺术，根据不同的时间、地点和条件，采取适当的斗争形式，以便一步一步地孤立敌人和消灭敌人。

对于人们的疑问，毛泽东在1958年12月撰文《关于帝国主义和一切反动派是不是真老虎的问题》作了回答。他指出：同世界上一切事物无不具有两重性一样，帝国主义和一切反动派也有两重性，它们是真老虎又是纸老虎。一方面，真老虎，吃人，成百万人成千万人地吃。人民斗争事业处在艰难困苦的时代，出现许多弯弯曲曲的道路。中国人民花了100多年时间，死了大概几千万人之多，才取得1949年的胜利。这不是活老虎、铁老虎、真老虎吗？但是，它们终究转化成了纸老虎、死老虎、豆腐老虎。“所以，从本质上看，从长期上看，从战略上看，必须如实地把帝国主义和一切反动派，都看成纸老虎。从这点上，建立我们的战略思想。另一方面，它们又是活的铁的真的老虎，它们会吃人的。从这点上，建立我们的策略思想和战术思想。”

什么是非凡之论？帝国主义和一切反动派既是真老虎又是纸老虎，就是非凡之论。能说出非凡之论的人，就是非凡之人。以毛泽东为代表的中国共产党人正是坚持这样的根本战略思想，领导中国革命取得胜利，建立新中国，使中国人民站起来了！

非凡之谋：在转战陕北艰难险恶环境中，决定打倒蒋介石解放全中国

反动派是不是纸老虎呢？当年的蒋介石志大才疏。毛泽东领导我党我军用8个月就粉碎了其全面进攻。毛泽东指出：我们现在还处于战略防御阶段，但国共双方力量对比发生了有利于我的变化。我们准备用三到五年，乃至十到十五年打倒蒋介石。但现在不提这个口号，只按这个目标去做。一方面，要藐视他们，非此不足以长自己的志气，灭他人威风；另一方面，又要重视他们，每一仗都要谨慎。

1947年2月，为了摆脱战线过长和兵力不足的被动局面，蒋介石对山东解放区和中共中央所在地延安实行所谓重点进攻。蒋以西北王胡宗南的精锐部队25万人围攻陕甘宁边区，而彭德怀统率的西北野战兵团只有2万多人，敌我力量对比是十比一，边区形势非常严峻。为了诱敌深入，党中央决定主动撤离延安，并将中央领导机构一分为三，毛泽东、周恩来、任弼时等留在陕北，主持中共中央和中央军委工作，指挥全国解放战争。非凡之人就有非凡之谋。在当年极其严酷的环境中，毛泽东出了三大奇招。

第一奇招：转战陕北，不过黄河。当时留在中央身边的工作人员和警卫部队共800人。毛泽东要以这800人转战陕北，以“蘑菇战术”拖垮胡宗南的20多万精兵，粉碎蒋介石的所谓重点进攻。转战陕北，酷似长征。党中央辗转行军，大迂回运动，在强大敌人紧逼追击下跋山涉水、栉风沐雨；在千山万壑中引领胡军“武装游行”，从一个沟壑转移到另一个沟壑。有时，两军相距仅四五里路，有时毛泽东率部刚走一会儿，敌军就进了村。这种险情时有发生。因此，作为中央支队负责人的任弼时提出，还是过黄河暂避一下。但毛泽东坚持不同意，说中央留在陕北，首先我要留在陕北，什么时候打败胡宗南，什么时候过黄河。胡宗南正希望我过黄河哩！我不过黄河，就可以拖住他，即使他不能投入别的战场，减少别的解放区的压力，也能在这里消灭他。毛泽东不顾个人安危，以坚韧的毅力和高度的镇定转战陕北一年，既稳定了党心，也使蒋介石在河东消灭中共中央的图谋泡汤。

第二奇招：经略中原，指挥大军千里跃进。转战陕北，不仅直接谋划西北战场，而且运筹全国解放战争。毛泽东后来说过，在陕北，我和周恩来、任弼时在两个窑洞里指挥了全国的解放战争。周恩来也说，毛主席是在世界上最小的司令部指挥最大的人民解放战争。凡是非凡之人都有非凡之谋，不按常规出牌。在全国战场形势发生了有利于我的变化后，毛泽东决定由战略防御转入战略进攻，我解放军主力打到外线去，将战争引向国民党区域。其中一着要棋就是命令刘邓大军不要后方，大踏步南下，千里跃进大别山，在那里打运动战建立根据地。刘邓大军12万人经过艰苦跋涉，于1947年8月下旬进入大别山区，实行战略展开。随后，陈谢大军、陈粟大军也挺进中原，在战略展开后，到1948年5月三路大军创建并巩固了拥有3000万人口的新中原解放区。毛泽东对此高度评价：中国人民的革命战争，现在已经达到了一个转折点。这是蒋介石反革命统治由发展到消灭的转折点，“是一百多年以来帝国主义在中国的统治由发展到消灭的转折点”。这是我解放军转入战略进攻的重要标志。这样历史性的转变，谁能想到是毛泽东在转战陕北那种极端艰苦而险恶的环境中运筹的。

第三奇招：战场形势好转的曙光刚刚升起，就提出“打倒蒋介石，解放全中国”。非凡之人的非凡之处就在于，高瞻远瞩，目光如炬，下第一步棋时就在布局后面好几步棋。毛泽东在转战到佳县神泉堡后的1947年10月上旬，在起草的《中国人民解放军宣言》中第一次提出了“打倒蒋介石，解放全中国”的口号。为了实现这个战略目标，他开始以主要精力研究和制定党在各方面的政策和策略，包括土地改革、工商业、统一战线、整党整军、新区工作等。他告诫全党：现在敌人已经孤立了，但是敌人的孤立不等于我们的胜利。我们如果在政策上犯了错误，还是不能取得胜利的。因此，他发表了“政策和策略是党的生命，万万不可粗心大意”的至理名言。

西北战场经过五战五捷（青化砭、羊马河、蟠龙镇、沙家店、宜川瓦子街），打败胡宗南精锐之师，陕北形势完全改观。1948年3月下旬，毛泽东东渡黄河，告别他生活和战斗了13年的陕北，去谋划夺取全国革命胜利大方略。

非凡之战：在世界上最小的指挥所运筹帷幄世界级大决战

1948年5月下旬，毛泽东到达中央机关所在地西柏坡后，就与其他中央领导同志一起运筹如何打破大别山乃至整个中原的僵持局面。几经磋商，并不断征求相关高级将领意见，博采众长，最后对战略部署作重大调整。在中央九月政治局扩大会议上，就若干重大军事政治决策统一党内领导层认识后，对于中国革命最后胜利具有决定意义的大决战全面展开。

这次大决战，是由辽沈、淮海、平津三大战役环环相扣组成的。当时，国民党军的数量仍多于我解放军，装备更强于解放军。南京政府还统治着全国四分之三的地区和三分之二的人口。但以毛泽东为核心的党中央看透这个表面上庞然大物的虚弱实质，觉察出他们在考虑战略撤退正举棋不定。毛泽东抓住这个稍纵即逝的关键时刻，决定发动战略大决战。

大决战首先由辽沈战役拉开帷幕。这是因为东北战场已成为全国战局发展的关键，战场形势非常有利于我解放军。国民党军55万人被分割在长春、沈阳和锦州三个孤立地区。我东北部队已超过百万，装备通过缴获大有改善。毛泽东提出“封闭蒋军在东北加以各个歼灭”，“关门打狗”先克锦州的作战方针。我军只用31个小时即攻克锦州。被俘的国民党军镇守锦州最高指挥官坦承：锦州好比一条扁担，一头挑东北，一头挑华北。这一着棋，非雄才大略之人是下不出的。随后，对长春和沈阳不战而胜。辽沈决战历时52天，歼敌47万多人，给国民党致命一击，加速了解放战争胜利进程。

大决战的关键之战是淮海战役。双方力量对比，我弱于敌。国民党军总兵力达80多万，我华野、中野总共兵力只有60多万人，不仅人少，而且装备和交通运输能力也不如敌。在这种不利条件下展开的决战更具传奇性。一是决战规模和部署有个从小淮海到大淮海的演变过程。毛泽东称赞说：你们打得好，好比一锅夹生饭，还没有完全煮熟，硬是被你们一口一口地吃下去了。二是开创了两支野战军协同作战的成功范例。毛泽东说：两个野战军联合在一起，就不是增加一倍力量，而是增加几倍力量。三是广大人民群众支前出色。陈毅有句名言：华东战场上的国民党反动派是老百姓用独轮车把它推倒的。这一决战历时66天，歼敌55万多人。斯大林从新华社电讯中得知消息后说：淮海战役打得好，以60万的兵力打败国民党军80万的兵力，是个奇迹。这是中国革命战争史上的奇迹，在世界战争史上也是少见的。

大决战的压轴戏是平津战役。平津战役是毛泽东将军事斗争与政治斗争巧妙结合的杰作。在军事斗争上将“兵贵神速”和“出敌不意”的原则运用到极致，对傅作义部实行“围而不打”和“隔而不围”，然后选择时机歼灭主力，使其成“笼中之鸟”欲逃无路，展现了毛泽东军事指挥的高度艺术。在政治斗争方面，充分利用傅蒋矛盾，陈明利害，耐心工作，晓以大义，使傅作义在和平解放北平、完整保存文化古都上立了大功。并且创造了解决国民党军队的三种方式，即天津方式（用战争解决拒不投降的敌人）、北平方式（迫使敌军接受和平改编，是不流血的斗争方式）、绥远方式（基本原封不动地保留起义部队，以后择机改编）。平津战役并用这三种方式，以我军伤亡较小、破坏较少的代价取得胜利。这次战役历时64天，歼敌52万余人。

周恩来回顾这段历史说：西柏坡是毛主席和党中央进驻北平，解放全中国的最后一个农村指挥所，我们这个指挥所可能是世界上最小的指挥所。我们一不发人，二不发枪，三不发粮，只是天天发电报，就把国民党打败了。

大决战后，全国革命胜利指日可待。国民党当局最终拒绝和平谈判条件，毛泽东发表将革命进行到底的训令，百万雄师过大江，秋风扫落叶般地歼灭国民党残余部队。新中国于1949年10月1日成立，中国人民从此站起来了。

非凡之举：抗美援朝，“小米加步枪”应战高度现代化武装

新中国成立宣告中国人民站起来了，但站起来后是否可能再倒下去呢？这种可能性是存在的。新中国成立后仅九个月，朝鲜战争就爆发了，以美国为首的联合国军迅速北进，战火烧到鸭绿江边，国家安全受到严重威胁。这就出现了我国是否应朝鲜政府请求出兵援助，“抗美援朝，保家卫国”的问题。

我们国家那时的情况是：经济恢复刚刚开始，物资极度匮乏，财政状况甚为困难，人民政权没有完全巩固，人民解放军武器装备相当落后，海、空军尚处于初创阶段。面对的美国是世界上经济实力最雄厚、军事力量最强大的国家。就综合国力言，1950年美国的工农业总产值是2800亿美元，而我国仅有100亿美元。论军事装备，美国拥有包括原子弹在内的大量先进武器和现代化的后勤保障，而我军基本还处于“小米加步枪”水平。敌我力量如此悬殊，出兵参战，能不能打赢？国内经济建设还能否进行？这些是不能不考虑的重大问题。

军情紧急，压力巨大，决策异常艰难。胡乔木说：我在毛主席身边工作20多年，记得有两件事是他很难下决心的，一件是1946年我们党准备同国民党彻底决裂，进行自卫战争；再就是派志愿军入朝作战，美国已经打到我们的国境线上了，不打怎么办？党中央多次讨论，在反复权衡利弊之后，毅然决定派遣中国人民志愿军参战，并作好应付最坏局面的准备。彭德怀在接受挂帅出征时表示：出兵援朝是必要的，打烂了，等于解放战争晚胜利几年。后来，他谈到毛主席这个决策时还说：这个决心不容易下，不仅要有非凡的胆略和魄力，最主要的是要有对复杂事物的卓越洞察力和判断力。历史证明了毛主席的英明正确！

我军入朝作战，经过两年零九个月的极其艰苦的军事政治较量，克服种种意想不到的艰难困苦，粉碎了以美国为首的“联合国军”的猖狂进攻，根本扭转朝鲜战局，使得不可一世的美国侵略者接受谈判实现停战。志愿军经受了现代战争的洗礼，既打出了人民军队的军威，也打出了新中国的国威。此后，美国这个世界头号强国再也不敢轻易欺侮和侵犯中国，中国人民真正扬眉吐气地站起来了。

“没有共产党就没有新中国”，这是历史证明的真理。在某种意义上也可以说：没有毛泽东就没有站起来的新中国。诚如邓小平指出的：“如果没有毛泽东同志的卓越领导……我们党就还在黑暗中苦斗。所以说没有毛主席就没有新中国，这丝毫不是什么夸张。”</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>