<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>「一」
很多人曾问过我为什么当兵，我说，这是我的梦想！

至今依然清晰记得2015年4月的某天，还没高考的我在全国征兵网参加了当年应征入伍的报名，报名成功后有一种说不出的喜悦。高考结束后的三个月里，经历了一系列程序：材料报送、参加体检、 政治审查等等，最终一张入伍通知书开始了我的军旅生涯，就这样我以高校新生的身份光荣入伍，服役于中国人民解放军陆军边防某部队。
2015年金秋九月，有人选择了美丽的大学校园，而我穿上一身军装，离开了温馨的家，告别了熟悉的街道，回想那从不陌生的回家路，暂别我挚爱的父母，带着儿时的梦想，带着父母的嘱托，踏上了新的征程——军旅生涯。

我一直向往军人这个职业，因为热爱，所以我来了！我很荣幸来到了习主席曾视察慰问过的边防某部队——内蒙古阿尔山。刚到新兵营时，多次组织我们学习了习主席视察时的重要讲话精神以及观看视察时的视频，习主席冒着严寒，顶风踏雪慰问在边防线上巡逻执勤的官兵。每一次的学习及观看都会让我深受鼓舞，同时也信心倍增。

新兵营，是我军旅梦开始的地方，这里记载着无尽的回忆：第一次叠被、第一次走队列、第一次爬战术、第一次跑三公里、第一次摸枪、晚上随时都有的紧急集合▪▪▪ ▪▪▪无数的第一次至今仍在我的脑海里挥之不去。

在离开新兵营的那天，很是不舍。我说不清是什么感觉，就好像走进了一个熔炉，在里面挣扎过后内心得到了改变，三个月里的点点滴滴已经深深镌刻在我的脑海里，随之成为了一种习惯。这些不同的经历，让我从中体会、收获了很多在地方上不曾有过的东西。回想我的军旅时光，没有豪情壮志的故事，有的是日复一日的岗位坚守，优秀新兵、团嘉奖、优秀学兵、优秀义务兵等荣誉是对我日常工作的肯定。我虽是边防部队的一员，守卫在内蒙古八千里边防线上是我应尽的责任。矢志军营，青春无悔，扎根北疆，献身国防。这是戍边军人应尽的义务，更是戍边军人对祖国的忠诚。
「二」
铁打的营盘，流水的兵。告别军营回到地方，感觉一切都是那么新奇充满希望。到了，到了，真的到了，出最后一次操、站最后一班岗、穿最后一次迷彩，我才意识到时间真的过得好快，仿佛一切都还在昨天！

是的，我该退伍了！要离开这个我热爱的军营大家庭！是它让我从稚嫩走向成熟，从轻狂变得稳重，是它让我学会了吃苦在先享受在后的道理，教会了我勇敢、忍耐、执着和务实，带给我不一样的热血青春，让我收获了浓浓的战友情谊。如果说当兵是一场修行，那么就让我成为更好的自己。

当兵后悔两年，不当兵后悔一辈子！两年的军旅生涯，让我成长很多也让我变化很大。这其中的含义或许只有在军旅中走过一遭的人才能明白吧。

当兵这两年，我无悔、无怨而且充满激情。从退伍到回到大学继续完成学业，又是一个开始，感觉一切都是那么新奇充满希望。

首先，作为一名新时代青年，一名大学生要以学业为重，学好专业理论知识，提高专业水平，在实践中做到创新。其次，作为一名退伍大学生士兵，要牢记“退伍不褪色”的初心使命，服从命令，听从指挥，在各项活动中发挥表率和带动作用。  
「三」
退伍后回到大学，我光荣地加入了党组织成为了一名中共预备党员，在那一刻我更是告诉我自己，作为一名退伍大学生党员，就意味着肩上的责任比别人更重更大。时刻以更加严格的标准要求自己，自觉践行党员义务和责任。

2018年两会的时候习主席曾说：“绝不让英雄既流血又流泪，让军人成为社会最尊崇的职业”。国家的安定离不开稳固的国防，强军建国离不开大学生的参与，大学生正当青春年少，我们充满激情，怀揣梦想。那一身军装，是多少少年人心中的梦想，不辜负梦想，不辜负青春。

作为一名退伍老兵，我想说：“作为大学生的我们要积极响应国家号召应征入伍，接受祖国和人民的挑选，热血儿女就该投身军营，建功疆场，来吧同学们，携笔从戎，报效祖国！用青春和热血为实现伟大的中国梦、强军梦谱写辉煌篇章”。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>