<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>新华社北京1月12日电（记者董瑞丰）28载隐姓埋名，填补我国原子核理论的空白，实现了氢弹突破和武器化——于敏，我国著名核物理学家，对我国科技自主创新能力的提升和国防实力的增强作出了开创性贡献。

1926年，于敏生于一个天津小职员家庭，从小读书爱问为什么。进入北大理学院后，他的成绩名列榜首。导师张宗遂说：没见过物理像于敏这么好的。

新中国成立两年后，于敏在著名物理学家钱三强任所长的近代物理所开始了科研生涯。他与合作者提出了原子核相干结构模型，填补了我国原子核理论的空白。正当于敏在原子核理论研究中可能取得重大成果时，1961年，钱三强找他谈话，交给他氢弹理论探索的任务。

于敏毫不犹豫地表示服从分配，转行。从那时起，他开始了长达28年隐姓埋名的生涯，连妻子都说：没想到老于是搞这么高级的秘密工作的。

为了尽快研制出中国自己的氢弹，于敏废寝忘食。“百日会战”令人难以忘怀。100多个日日夜夜，于敏先是埋头于堆积如山的计算机纸带，然后做密集的报告，率领大家发现了氢弹自持热核燃烧的关键，找到了突破氢弹的技术路径，形成了从原理、材料到构型完整的氢弹物理设计方案。

在他的组织和部署下，氢弹理论得以突破。1967年6月17日，罗布泊沙漠腹地，一朵蘑菇云升腾而起，我国氢弹试验取得成功。从第一颗原子弹爆炸到第一颗氢弹试验成功，美国用了7年多，苏联用了4年，中国用了2年8个月。

上世纪80年代以来，于敏率领团队又在二代核武器研制中突破关键技术，使我国核武器技术发展迈上了一个新台阶。

“两弹一星”功勋奖章、国家最高科学技术奖……极高的荣誉纷至沓来，于敏一如既往保持着谦逊。他婉拒“氢弹之父”的称谓。于家客厅高悬一幅字：“淡泊以明志，宁静以致远”。

“一个人的名字，早晚是要没有的，能把微薄的力量融进祖国的强盛之中，便足以自慰了。”于敏说。

</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>