<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>全国实行征兵被装精确保障模式

体型数据由概略预测转变为精准采集，确保新兵被装适身合体

中国国防报讯 记者孙兴维、通讯员高垒报道：近日，记者从军委后勤保障部有关部门了解到，今年全国将实行征兵被装精确保障模式，2019年入伍新兵有望穿上更为适身合体的军装。

为提高征兵被装适体率、提升新兵着装形象，进一步激发地方青年参军报国热情，军委后勤保障部会同军委国防动员部从2016年开始，组织科研院校开展征兵被装精确保障模式研究论证，将过去“预测为主、先定物后定人”相对粗放的保障模式，转变为“数据为主、先定人后定物”的精确化保障模式。2017年，精确化保障模式在湖北省进行初步试点；2018年，试点范围扩大到辽宁、上海、山东、广西、四川等10个省（市、区），均取得了较好的效果，被装适体率达98.1%，较之前提升近20个百分点，有效破解了以往征兵被装保障中存在的对象难确定、需求难预测、发放难精准等问题。为使这一政策惠及更多新兵，军委有关部门决定2019年在全国推广征兵被装精确保障模式。

征兵被装精确保障模式，与之前相比，在工作机制上由被装部门单独抓转变为被装和动员部门协调配合抓，在体型数据上由概略预测转变为结合体检精准采集，在物资调运上由立足部队自身组织转变为向军民融合拓展，在服装发放上由号型预估发转变为定人定物分。该模式将兵员动员与被装部门“无缝”衔接，促使相关工作统筹谋划、共同部署、协调推进。依托征兵体检系统和被装精确保障系统，采集头围、胸围、腰围、脚长（鞋码）等体型数据，形成需求计划，为筹措被装物资提供数据支撑。引入地方物流力量，参与被装配送以及后续调换，保证及时将新兵被装从后方仓库发运至征兵单位。按照系统计算和套测出来的服装号型，由征兵单位将新兵被装统一分拣、逐人打包、精准分发。

确保新兵被装适身合体，事关军队形象和新兵切身利益。有关部门要求，各单位要建立工作协调机制，采取有效措施，压紧压实责任，确保工作顺利推进。各单位动员部门和保障部门之间，各军分区、人武部和后方仓库之间，被装保障、兵员征集业务部门上下级之间，要及时沟通，通力合作，确保圆满完成任务。

由于女新兵征集数量少，今年仍由省军区按原模式组织保障。保障品种为07夏迷彩作训服、07作训鞋、07作训帽、07短袖体能训练服等12个品种。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>