<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">《中华人民共和国军人保险法》</view>
      <view class="toin-info"> 中华人民共和国国务院、中华人民共和国中央军事委员会令第608号</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">简介</view>
    <view class="in-info">为规范军人保险关系，维护军人合法权益，促进国防和军队建设，制定《中华人民共和国军人保险法》。《中华人民共和国军人保险法》经2012年4月27日第十一届全国人民代表大会常务委员会第26次会议通过2012年4月27日中华人民共和国主席令第56号公布。《《中华人民共和国军人保险法》》分总则、军人伤亡保险、退役养老保险、退役医疗保险、随军未就业的军人配偶保险、军人保险基金、保险经办与监督、法律责任、附则9章51条，自2012年7月1日起施行。
</view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">第一章 总 则</view>
    <view class="in-info">
<text>第一条 为了规范军人保险关系，维护军人合法权益，促进国防和军队建设，制定本法。

第二条 国家建立军人保险制度。

军人伤亡保险、退役养老保险、退役医疗保险和随军未就业的军人配偶保险的建立、缴费和转移接续等适用本法。

第三条 军人保险制度应当体现军人职业特点，与社会保险制度相衔接，与经济社会发展水平相适应。

国家根据社会保险制度的发展，适时补充完善军人保险制度。

第四条 国家促进军人保险事业的发展，为军人保险提供财政拨款和政策支持。

第五条中国人民解放军军人保险主管部门负责全军的军人保险工作。国务院社会保险行政部门、财政部门和军队其他有关部门在各自职责范围内负责有关的军人保险工作。

军队后勤(联勤)机关财务部门负责承办军人保险登记、个人权益记录、军人保险待遇支付等工作。

军队后勤(联勤)机关财务部门和地方社会保险经办机构，按照各自职责办理军人保险与社会保险关系转移接续手续。

第六条 军人依法参加军人保险并享受相应的保险待遇。

军人有权查询、核对个人缴费记录和个人权益记录，要求军队后勤(联勤)机关财务部门和地方社会保险经办机构依法办理养老、医疗等保险关系转移接续手续，提供军人保险和社会保险咨询等相关服务。</text>
</view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">第二章 军人伤亡保险</view>
    <view class="in-info">
    <text>
第七条 军人因战、因公死亡的，按照认定的死亡性质和相应的保险金标准，给付军人死亡保险金。

第八条 军人因战、因公、因病致残的，按照评定的残疾等级和相应的保险金标准，给付军人残疾保险金。

第九条 军人死亡和残疾的性质认定、残疾等级评定和相应的保险金标准，按照国家和军队有关规定执行。

第十条 军人因下列情形之一死亡或者致残的，不享受军人伤亡保险待遇：

(一)故意犯罪的;

(二)醉酒或者吸毒的;

(三)自残或者自杀的;

(四)法律、行政法规和军事法规规定的其他情形。

第十一条 已经评定残疾等级的因战、因公致残的军人退出现役参加工作后旧伤复发的，依法享受相应的工伤待遇。

第十二条 军人伤亡保险所需资金由国家承担，个人不缴纳保险费。</text>
</view>
</view>
<view class="clear"></view>
  <view class="info">
    <view class="in-title">第三章 退役养老保险</view>
    <view class="in-info">
<text>第十三条 军人退出现役参加基本养老保险的，国家给予退役养老保险补助。

第十四条军人退役养老保险补助标准，由中国人民解放军总后勤部会同国务院有关部门，按照国家规定的基本养老保险缴费标准、军人工资水平等因素拟订，报国务院、中央军事委员会批准。

第十五条军人入伍前已经参加基本养老保险的，由地方社会保险经办机构和军队后勤(联勤)机关财务部门办理基本养老保险关系转移接续手续。

第十六条军人退出现役后参加职工基本养老保险的，由军队后勤(联勤)机关财务部门将军人退役养老保险关系和相应资金转入地方社会保险经办机构，地方社会保险经办机构办理相应的转移接续手续。

军人服现役年限与入伍前和退出现役后参加职工基本养老保险的缴费年限合并计算。

第十七条 军人退出现役后参加新型农村社会养老保险或者城镇居民社会养老保险的，按照国家有关规定办理转移接续手续。

第十八条军人退出现役到公务员岗位或者参照公务员法管理的工作人员岗位的，以及现役军官、文职干部退出现役自主择业的，其养老保险办法按照国家有关规定执行。

第十九条 军人退出现役采取退休方式安置的，其养老办法按照国务院和中央军事委员会的有关规定执行。</text>

</view>
</view>
<view class="clear"></view>
  <view class="info">
    <view class="in-title">第四章 退役医疗保险</view>
    <view class="in-info">
<text>第二十条参加军人退役医疗保险的军官、文职干部和士官应当缴纳军人退役医疗保险费，国家按照个人缴纳的军人退役医疗保险费的同等数额给予补助。

义务兵和供给制学员不缴纳军人退役医疗保险费，国家按照规定的标准给予军人退役医疗保险补助。

第二十一条军人退役医疗保险个人缴费标准和国家补助标准，由中国人民解放军总后勤部会同国务院有关部门，按照国家规定的缴费比例、军人工资水平等因素确定。

第二十二条军人入伍前已经参加基本医疗保险的，由地方社会保险经办机构和军队后勤(联勤)机关财务部门办理基本医疗保险关系转移接续手续。

第二十三条军人退出现役后参加职工基本医疗保险的，由军队后勤(联勤)机关财务部门将军人退役医疗保险关系和相应资金转入地方社会保险经办机构，地方社会保险经办机构办理相应的转移接续手续。

军人服现役年限视同职工基本医疗保险缴费年限，与入伍前和退出现役后参加职工基本医疗保险的缴费年限合并计算。

第二十四条 军人退出现役后参加新型农村合作医疗或者城镇居民基本医疗保险的，按照国家有关规定办理。</text>
</view>
  </view>
</view>