<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">《中华人民共和国国防法》</view>
      <view class="toin-info"> 中华人民共和国国务院、中华人民共和国中央军事委员会令第608号</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">简介</view>
    <view class="in-info">【颁布部门】 第八届全国人民代表大会 第五次会议

【颁布日期】1997.03.14

【实施日期】1997.03.14
</view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">第一章 总 则</view>
    <view class="in-info">
<text>第一条 为了建设和巩固国防，保障社会主义现代化建设的顺利进行，根据宪法，制定本法。

第二条 国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权统一、领土完整和安全所进行的军事活动，以及与军事有关的政治、经济、外交、科技、教育等方面的活动，适用本法。

第三条 国防是国家生存与发展的安全保障。

国家加强武装力量建设和边防、海防、空防建设，发展国防科研生产，普及全民国防教育，完善动员体制，实现国防现代化。

第四条 国家独立自主、自力更生地建设和巩固国防，实行积极防御战略，坚持全民自卫原则。

国家在集中力量进行经济建设的同时，加强国防建设，促进国防建设与经济建设协调发展。

第五条 国家对国防活动实行统一的领导。

第六条 保卫祖国、抵抗侵略是中华人民共和国每一个公民的神圣职责。

中华人民共和国公民应当依法履行国防义务。

第七条 国家和社会尊重、优待军人，保护军人的合法权益，开展各种形式的拥军优属活动。

中国人民解放军和中国人民武装警察部队开展拥政爱民活动，加强军政、军民团结。

第八条 中华人民共和国在对外军事关系中，维护世界和平，反对侵略扩张行为。

第九条 国家和社会对在国防活动中作出贡献的组织和个人，采取各种形式给予表彰和奖励。

违反本法和有关法律，拒绝履行国防义务或者危害国防利益的，依法追究法律责任。</text>
</view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">第二章 国家机构的国防职权</view>
    <view class="in-info">
    <text>
第十条 全国人民代表大会依照宪法规定，决定战争和和平的问题，并行使宪法规定的国防方面的其他职权。

全国人民代表大会常务委员会依照宪法规定，决定战争状态的宣布，决定全国总动员或者局部动员，并行使宪法规定的国防方面的其他职权。

第十一条 中华人民共和国主席根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，宣布战争状态，发布动员令，并行使宪法规定的国防方面的其他职权。

第十二条 国务院领导和管理国防建设事业，行使下列职权：

(一)编制国防建设发展规划和计划;

(二)制定国防建设方面的方针、政策和行政法规;

(三)领导和管理国防科研生产;

(四)管理国防经费和国防资产;

(五)领导和管理国民经济动员工作和人民武装动员、人民防空、国防交通等方面的有关工作;

(六)领导和管理拥军优属工作和退出现役的军人的安置工作;

(七)领导国防教育工作;

(八)与中央军事委员会共同领导中国人民武装警察部队、民兵的建设和征兵、预备役工作以及边防、海防、空防的管理工作;

(九)法律规定的与国防建设事业有关的其他职权。

第十三条 中央军事委员会领导全国武装力量，行使下列职权：

(一)统一指挥全国武装力量;

(二)决定军事战略和武装力量的作战方针;

(三)领导和管理中国人民解放军的建设，制定规划、计划并组织实施;

(四)向全国人民代表大会或者全国人民代表大会常务委员会提出议案;

(五)根据宪法和法律，制定军事法规，发布决定和命令;

(六)决定中国人民解放军的体制和编制，规定总部以及军区、军兵种和其他军区级单位的任务和职责;

(七)依照法律、军事法规的规定，任免、培训、考核和奖惩武装力量成员;

(八)批准武装力量的武器装备体制和武器装备发展规划、计划，协同国务院领导和管理国防科研生产;

(九)会同国务院管理国防经费和国防资产;

(十)法律规定的其他职权。

第十四条 国务院和中央军事委员会可以根据情况召开协调会议，解决国防事务的有关问题。会议议定的事项，由国务院和中央军事委员会在各自的职权范围内组织实施。

第十五条 地方各级人民代表大会和县级以上地方各级人民代表大会常务委员会在本行政区域内，保证有关国防事务的法律、法规的遵守和执行。

地方各级人民政府依照法律规定的权限，管理本行政区域内的征兵、民兵、预备役、国防教育、国民经济动员、人民防空、国防交通、国防设施保护、退出现役的军人的安置和拥军优属等工作。

第十六条 地方各级人民政府和驻地军事机关根据需要召开军地联席会议，协调解决本行政区域内有关国防事务的问题。

军地联席会议由地方人民政府的负责人和驻地军事机关的负责人共同召集。军地联席会议的参加人员由会议召集人确定。

军地联席会议议定的事项，由地方人民政府和驻地军事机关依照各自的权限办理，重大事项应当分别向上级报告。</text>
</view>
</view>
<view class="clear"></view>
  <view class="info">
    <view class="in-title">第三章 武装力量</view>
    <view class="in-info">
<text>第十七条 中华人民共和国的武装力量属于人民。它的任务是巩固国防，抵抗侵略，保卫祖国，保卫人民的和平劳动，参加国家建设事业，全心全意为人民服务。

第十八条 中华人民共和国的武装力量必须遵守宪法和法律，坚持依法治军。

第十九条 中华人民共和国的武装力量受中国共产党领导。武装力量中的中国共产党组织依照中国共产党章程进行活动。

第二十条 国家加强武装力量的革命化、现代化、正规化建设，增强国防力量。

第二十一条 中华人民共和国的武装力量应当适应现代战争的要求，加强军事训练，开展政治工作，提高保障水平，全面提高战斗力。

第二十二条 中华人民共和国的武装力量，由中国人民解放军现役部队和预备役部队、中国人民武装警察部队、民兵组成。

中国人民解放军现役部队是国家的常备军，主要担负防卫作战任务，必要时可以依照法律规定协助维护社会秩序;预备役部队平时按照规定进行训练，必要时可以依照法律规定协助维护社会秩序，战时根据国家发布的动员令转为现役部队。

中国人民武装警察部队在国务院、中央军事委员会的领导指挥下，担负国家赋予的安全保卫任务，维护社会秩序。

民兵在军事机关的指挥下，担负战备勤务、防卫作战任务，协助维护社会秩序。

第二十三条中华人民共和国武装力量的规模应当与保卫国家安全和利益的需要相适应。

第二十四条 中华人民共和国的兵役分为现役和预备役。现役军人和预备役人员的服役制度由法律规定。

国家依照法律规定对现役军人和预备役人员实行衔级制度。

第二十五条 国家禁止任何组织或者个人非法建立武装组织，禁止非法武装活动，禁止冒充现役军人或者武装力量组织。</text>

</view>
</view>
<view class="clear"></view>
  <view class="info">
    <view class="in-title">第四章 边防、海防和空防</view>
    <view class="in-info">
<text>第二十六条 中华人民共和国的领陆、内水、领海、领空神圣不可侵犯。国家加强边防、海防和空防建设，采取有效的防卫和管理措施，保卫领陆、内水、领海、领空的安全，维护国家海洋权益。

第二十七条 中央军事委员会统一领导边防、海防和空防的防卫工作。

地方各级人民政府、国务院有关部门和有关军事机关，按照国家规定的职权范围，分工负责边防、海防和空防的管理和防卫工作，共同维护国家的安全和利益。

第二十八条 国家根据边防、海防和空防的需要，建设作战、指挥、通信、防护、交通、保障等国防设施。各级人民政府和军事机关应当依照法律、法规的规定，保障国防设施的建设，保护国防设施的安全。</text>
</view>
  </view>
</view>