<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">风采」人生即挑战：退役大学生士兵敖慧</view>
      <view class="toin-info"> 迷彩小微</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">正文</view>
    <view class="in-info"><text>林则徐在《赴登程口占示家人》中写道：“苟利国家生死以，岂因祸福避趋之。”这句话在现今读来仍然会满腔热血。正是因为这两句话，一次偶然的机会让我走上了与大多数同龄人不一样的青春之路。这样的经历就像是陈年老酒，时间越长，回味起来就越有味道。

2013参加高考，如愿来到福建省的省会福州读书。本科学校是位于旗山脚下的闽江学院，专业是历史。在学校的前两年和大家一样的迷茫，一样的奋进，一样的对未来充满希望。专业学习，参加学生会，占据了这两年的大部分时间，也对未来有着自己粗浅的计划。但是这些都在一个时期内发生了改变，这一切起源于一档电视节目《真正男子汉》。
每天空闲时间就和舍友聚在一起看这个节目，久而久之源自于小男孩心底的那个绿色军装梦便愈发强烈。终于在学校武装部组织的征兵宣传中慢慢了解到还有大学生入伍这个通道，一点一点的了解，决心一点一点的坚定。

我终于在2015年的六月决定置笔从戎。体检—政审—复检，一步又一步离家远了，离梦想又近了。2015年又是一个重要的年份，它是中国人民抗日战争暨世界反法西斯胜利70周年，在看过了9月3日的阅兵后我更加坚定了自己的选择。新兵连，是一个脱离普通社会生活方式、适应军队一日生活制度的地方。自己虽然没有系统的锻炼过，但是对体育竞技的热爱使自己的身体素质有着优于同年兵的地方。只要有比武考核的名单，上面就会有自己的名字。在最后新兵连结业考试中取得了全团新兵比武第二名的成绩，虽然没有达到自己的最高预期，但是自己尽力了，也没有太大的遗憾。

下连队，开始了正式的义务兵生涯。由于专业和部队的性质，没有像其他战友上刀山下火海的生活精彩，也没有电视剧里那种飞机大炮战火纷飞的场景。有的只是平平淡淡的一日生活制度，平平淡淡的站哨换岗，平平淡淡的军事训练，平平淡淡的野外驻训，平平淡淡的公差连值······但是这一切你不觉得似曾相识吗？不同的是这生活被赋予了不一样的含义——为人民服务。在节日的气氛浓烈的时候最为明显，万家灯火时，我们却是在离家千里之外的军营中守护着这大好河山。看着灯火璀璨、烟花纷飞的时候，和家里通个电话就心满意足了。

最后离开营区的大门，和政委敬完最后一个军礼，我知道自己的军旅生涯已经画上了圆满的句号。接下来的路没有了并肩作战的战友、也没有了一日生活制度，自己的路要自己学会走了。回来之后，空降到了新的班级，面对着都是比自己小的同学，很难融入到其中。刚开始，很是想和同龄人一起玩，但是同班的都是比我小两届的。于是乎我就开始觉得和比自己小的人一起玩，有代沟。这么长时间没有学习了，以前的知识都忘的差不多了，感觉和班上的同学们一起上课很吃力。与自己班级上的人，不怎么来往，班上认识的人不多，也不怎么想融入到班集体里去。

好在这时候遇到了微博大佬@心断空，并且意外的得知学校这些当了两年兵回来的“诸侯”们有一个闽院老兵公社。在大佬的带领下我加入了闽江学院老兵公社，经常和这些“诸侯”们一起吹一吹当兵期间发生的有趣的事情，还参加了学校举办的大型文艺表演—闽院故事会。虽然说并不是每个“诸侯”都认识，但是能够拥有几个好朋友，已经足够了。和“诸侯”们混久了就听说在校退役军人考研考研享受专项计划，又看了迷彩小微里的文章，结合前辈的经验，决定考研，说做就做！接下来大致讲一下我考研的流程和经验：
一、初试准备阶段
这个时期最重要的几件事如下：
1.根据自己的能力选定学校，搜集相关资料；
2.将搜集来的资料分门别类，在暑假前将其过一遍（政治除外）；
3.分析真题！分析真题！分析真题！这个非常重要！划定重点之后就可以有的放矢了；
4.对于基础较差的战友们，个人建议有条件的报辅导班，尤其是英语类的（这是很多人的弱项，但是也是最好提分的公共课）辅导班可以帮助我们制定计划，我们之前有年计月计划和周计划，对于辅导班的计划我相信大家应该很容易就能坚持下来。
二、暑假及后初试阶段
这个时期最重要的几件事如下：
1.（预习）复习政治，跟着视频课的老师把书过一遍划划重点；
2.开始着手于之前专业课的重难点进行集中处理；
3.处理一些杂事，在暑假别人都在玩耍，自己不可能全心全意的将心思放在学习上的，这个时候要将体能储备起来，为什么这么说？因为暑假之后要开始背政治，背专业课，背英语模板，没有体能，怎么和别人拼命？所以这个时候的体能积累还是必不可少的；
4.结合之前的重点难点和自己做的笔记，边背边理解，会事半功倍。
三、初试临近阶段
相信战友们两年或者更多年的大场面经历对于这样一个小考试不会太放在心上的，保持之前的状态就好了。
四、复试
当你过了初试，你会发现复试没有想象中的那么难，但是尽力而为之是不会让你失望的。</text>
      </view>
  </view>
  <view class="clear"></view>
  </view>